DB_TYPE=postgres
APP_EXPIRES=3600
PGADMIN_DEFAULT_EMAIL=botedze@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_LISTEN_PORT=80
APP_PORT=3000

PORT=4000

DATABASE_HOST=localhost
DATABASE_NAME=to_do
DATABASE_USER=postgres
DATABASE_PASSWORD='asd234@#$'
DATABASE_PORT=5432

JWT_KEY=dev
JWT_EXPIRES=365d